<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fmt</groupId>
	<artifactId>password</artifactId>
	<packaging>war</packaging>
	<!-- packaging>war</packaging -->
	<version>1.0</version>
	<name>password</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>DataNucleus_2</id>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
			<name>DataNucleus</name>
		</repository>
		<repository>
			<id>googleapis</id>
			<url>https://google-api-client-libraries.appspot.com/mavenrepo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.41.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<!-- scope>test</scope -->
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
			<scope>provided</scope>
		</dependency>

		<!-- dependency> <groupId>org.apache.wink</groupId> <artifactId>wink-client</artifactId> 
			<version>1.1.1-incubating</version> </dependency> <dependency> <groupId>org.apache.wink</groupId> 
			<artifactId>wink-server</artifactId> <version>1.1.1-incubating</version> 
			</dependency> <dependency> <groupId>org.apache.wink</groupId> <artifactId>wink-common</artifactId> 
			<version>1.1.1-incubating</version> </dependency> <dependency> <groupId>commons-lang</groupId> 
			<artifactId>commons-lang</artifactId> <version>2.3</version> </dependency> 
			<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.5.11</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> <version>1.7.1</version> </dependency> 
			<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>1.7.1</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-jdk14</artifactId> <version>1.7.1</version> </dependency> 
			<dependency> <groupId>javax.xml.bind</groupId> <artifactId>jaxb-api</artifactId> 
			<version>2.1</version> </dependency> <dependency> <groupId>com.sun.xml.bind</groupId> 
			<artifactId>jaxb-impl</artifactId> <version>2.1.4</version> </dependency> 
			<dependency> <groupId>stax</groupId> <artifactId>stax-api</artifactId> <version>1.0.1</version> 
			</dependency> <dependency> <groupId>javax.ws.rs</groupId> <artifactId>jsr311-api</artifactId> 
			<version>1.1</version> </dependency -->

		<!-- dependency> <groupId>commons-httpclient</groupId> <artifactId>commons-httpclient</artifactId> 
			<version>3.1</version> </dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> 
			<artifactId>httpclient</artifactId> <version>4.2.3</version> <scope>compile</scope> 
			</dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient-cache</artifactId> 
			<version>4.2.3</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.apache.httpcomponents</groupId> <artifactId>httpmime</artifactId> 
			<version>4.2.3</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient-cache</artifactId> 
			<version>4.2.3</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.apache.httpcomponents</groupId> <artifactId>fluent-hc</artifactId> 
			<version>4.2.3</version> <scope>compile</scope> </dependency -->


		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-grizzly2</artifactId>
			<version>1.8</version>
			<scope>provided</scope>
			<!-- classifier>cobertura</classifier -->
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- dependency> <groupId>org.apache.tomcat</groupId> <artifactId>servlet-api</artifactId> 
			<version>6.0.35</version> </dependency -->

		<!-- dependency> <groupId>com.google.oauth-client</groupId> <artifactId>google-oauth-client-servlet</artifactId> 
			<version>1.13.1-beta</version> </dependency> <dependency> <groupId>com.google.oauth-client</groupId> 
			<artifactId>google-oauth-client</artifactId> <version>1.13.1-beta</version> 
			</dependency> <dependency> <groupId>com.google.oauth-client</groupId> <artifactId>google-oauth-client-appengine</artifactId> 
			<version>1.13.1-beta</version> <exclusions> <exclusion> <groupId>javax.servlet</groupId> 
			<artifactId>servlet-api</artifactId> </exclusion> </exclusions> </dependency -->
		<!-- dependency> <groupId>javax.jdo</groupId> <artifactId>jdo2-api</artifactId> 
			<version>2.3-eb</version> </dependency -->

	</dependencies>
	<build>
		<finalName>password</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
				</configuration>

			</plugin>
			<!-- plugin> <artifactId>maven-dependency-plugin</artifactId> <executions> 
				<execution> <id>copy-dependencies</id> <phase>validate</phase> <goals> <goal>copy-dependencies</goal> 
				</goals> </execution> </executions> </plugin -->
		</plugins>
	</build>


</project>
